{
  "name": "Sharma Motors Staff",
  "short_name": "SM Staff",
  "start_url": "/m",
  "scope": "/m",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e3a8a",
  "icons": [
    { "src": "/m-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
